body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: $color3;
}

.App {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1600px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1320px) {
    grid-template-columns: 3fr 5fr;
  }

  .section1 {
    position: relative;
    height: 100vh;
    background-color: $color1;
    @media (min-width: 900px) {
      position: sticky;
      top: 0;
    }
    @media (orientation: landscape) and (max-width: 1000px) {
      height: 100vw;
    }
  }

  .section2 {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto 100px;
    width: 100%;
    height: 100%;
    background-color: $color2;
  }
}
